<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Super Canada Ping-Pong-Air-Hockey</title>
    <script>
        function newLocation() {
            window.location.href="pingponggame.html";
        }
    </script>
    <style>

        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url("images/canada-flag.jpg");
            background-size: cover;
            background-position: 50%;
            color:white;
            font-family: 'Cinzel', serif;
        }

        button{
            font-family: 'Cinzel', serif;
            padding:10px 15px;
            font-size: 24px;
            background: black;
            border: 1px solid rgb(83, 197, 239);
            color: rgb(210, 51, 51);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="padding-top: 50px; text-shadow: 2px 2px 5px black; text-align: center;">
        <h1>SUPER CANADA PONG-HOCKEY</h1>
        <h2>Controls:</h2>
        <p style="padding-bottom: 25px;">
            Press enter to pause & Press up/down arrow keys to move up/down
        </p>
    </div>
    
    <button onclick="newLocation()">Press Here To Begin</button>
</body>
</html>